name: demo actions
on: 
  push:
    branches: git_actions

jobs:
  build:
    name: demo job run 
    runs-on: ubuntu-latest
    steps:
      - name: run py code
        run: |
          python --version 
          echo "Hello World!"
      - uses: actions/checkout@v2
      - name: run py script
        run: |
          python ./demo-actions/demo_py_script.py
